{
  "name": "platzigram-db",
  "version": "1.0.0",
  "description": "Cliente DB para Platzigram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrdz5/platzigram-db.git"
  },
  "author": "Luis Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisrdz5/platzigram-db/issues"
  },
  "homepage": "https://github.com/luisrdz5/platzigram-db#readme"
}
