{
  "name": "platzigram-db",
  "version": "1.0.0",
  "description": "Cliente DB para Platzigram",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrdz5/platzigram-db.git"
  },
  "author": "Luis Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisrdz5/platzigram-db/issues"
  },
  "homepage": "https://github.com/luisrdz5/platzigram-db#readme",
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
